<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="js/face-api.min.js"></script>
  <script defer src="js/script.js"></script>

  <title>Face Recognition</title>
  <style>
    body {
      padding: 0px;
      margin: 0 auto;
      width: 100vw;
      height: 100vh;
      
    }

    /* #preview {
      padding: 0px;
      margin: 0 auto;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
    } */

    /* #imageUpload {
      margin-top: 20;
      width: 100%;
      height: 100px;
      margin: 0 auto;
    } */

    #loader {
      margin-top: 30px;
      border: 10px solid #f3f3f3;
      border-radius: 20%;
      border-top: 10px solid #3498db;
      width: 40px;
      height: 40px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #preview {
      position: relative;
      top: 0;
      left: 0;
    }

    #displayImager{
      position: relative;
      top:0;
      z-index:99999;
    }
    canvas{
      position: absolute;
      top:0;
      left:0;
      right:0;


    }
    .body-pre{
      display: flex;
      flex-direction:column;
    }
  </style>
</head>

<body>
  <div class="body-pre">
    <div id="displayImager">
      <input type="file" id="imageUpload" style="margin: 0 auto;">
      <div id="loader"></div>
    
      </div>
      <div style="position: relative;top: 0;left: 0;">
      <div id="preview"></div>
    </div>
  </div>
 
  

</body>

</html>